<!DOCTYPE html>

<!--[if IE 8 ]>

<html class="no-js ie8" lang="en"
	itemscope 
	itemtype="http://schema.org/WebSite" 
	prefix="og: http://ogp.me/ns#" > <![endif]-->

<!--[if IE 9 ]>

<html class="no-js ie9" lang="en"
	itemscope 
	itemtype="http://schema.org/WebSite" 
	prefix="og: http://ogp.me/ns#" > <![endif]-->

<!--[if (gt IE 9)|!(IE)]><!-->

<html class="no-js" lang="en"
	itemscope 
	itemtype="http://schema.org/WebSite" 
	prefix="og: http://ogp.me/ns#" > <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Nothing found for  Html Templates Cryptic Assets Js Bootstrap Wysiwyg Js</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="google-site-verification" content="_I1jbrUwI7qY97d9cdZCTtkIDcAb1fhMqIVY-kfY_hE" />

	<meta name="google-site-verification" content="psKCoYSp6jf-5lkZJRyMrrvX6rA867tcyVZCUSZvBPI" />

	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>



	<!--Facebook thumbnail post-->

	
	<meta property="og:image" content="https://modeltheme.com/wp-content/uploads/2018/01/crytic_wp_theme.jpg" />

	


	
		<link rel="alternate" type="application/rss+xml" title="modeltheme Feed" href="https://modeltheme.com/feed/">

	


					<script type="text/javascript">document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
						<style>
				.wishlist_table .add_to_cart, a.add_to_wishlist.button.alt { border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; }			</style>
		
<!-- All in One SEO Pack 2.4.4.1 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="modeltheme &raquo; Feed" href="https://modeltheme.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="modeltheme &raquo; Comments Feed" href="https://modeltheme.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/modeltheme.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=0ed7b3b94a10bc629c711173d6c864e8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='um_recaptcha-css'  href='https://modeltheme.com/wp-content/plugins/um-recaptcha/assets/css/um-recaptcha.css?ver=0ed7b3b94a10bc629c711173d6c864e8' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://modeltheme.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://modeltheme.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.2.6' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://modeltheme.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.2.6' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://modeltheme.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.2.6' type='text/css' media='all' />
<link rel='stylesheet' id='woo-slg-public-style-css'  href='https://modeltheme.com/wp-content/plugins/woo-social-login/includes/css/style-public.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='https://modeltheme.com/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=3.2.6' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-selectBox-css'  href='https://modeltheme.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css'  href='https://modeltheme.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='https://modeltheme.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='ct-contact-form-7-css'  href='https://modeltheme.com/wp-content/themes/pluto/theme/plugin/contact-form-7/assets/css/style.css?ver=0ed7b3b94a10bc629c711173d6c864e8' type='text/css' media='all' />
<link rel='stylesheet' id='addtoany-css'  href='https://modeltheme.com/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.14' type='text/css' media='all' />
<style id='addtoany-inline-css' type='text/css'>
@media screen and (max-width:980px){
.a2a_floating_style.a2a_vertical_style{display:none;}
}
</style>
<link rel='stylesheet' id='ct_theme-css'  href='https://modeltheme.com/wp-content/themes/pluto/assets/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='ct_child-css'  href='https://modeltheme.com/wp-content/themes/pluto-child/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='um_minified-css'  href='https://modeltheme.com/wp-content/plugins/ultimate-member/assets/css/um.min.css?ver=1.3.88' type='text/css' media='all' />
<link rel='stylesheet' id='popup-messenger-css'  href='https://modeltheme.com/wp-content/plugins/facebook-messenger/frontend/css/popup.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='messenger-css'  href='https://modeltheme.com/wp-content/plugins/facebook-messenger/frontend/css/messenger.css?ver=1.0.1' type='text/css' media='all' />
      <script>
      if (document.location.protocol != "https:") {
          document.location = document.URL.replace(/^http:/i, "https:");
      }
      </script>
      <script type='text/javascript' src='https://www.google.com/recaptcha/api.js?hl=en&#038;ver=1'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/modeltheme.com\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/modeltheme.com\/checkout\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.2.6'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.4.5'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/pluto/assets/js/jquery.isotope.min.js?ver=0ed7b3b94a10bc629c711173d6c864e8'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/pluto/assets/js/jquery.ba-bbq.min.js?ver=0ed7b3b94a10bc629c711173d6c864e8'></script>
<link rel='https://api.w.org/' href='https://modeltheme.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://modeltheme.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://modeltheme.com/wp-includes/wlwmanifest.xml" /> 


<script type="text/javascript">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
a2a_config.onclick=1;
</script>
<script type="text/javascript" src="https://static.addtoany.com/menu/page.js" async="async"></script>
    <style type="text/css">

        .chatHead{
            background: #0075FF url(https://modeltheme.com/wp-content/plugins/facebook-messenger/frontend/images/facebook-messenger.svg) center center no-repeat;
            background-size: 50% auto;
        }
        .drag-wrapper .thing .circle {
            background: #0075FF;
        }
        .nj-facebook-messenger {
            background: #0075FF url(https://modeltheme.com/wp-content/plugins/facebook-messenger/frontend/images/facebook-messenger.svg) 15px center no-repeat;
            background-size: auto 55%;
            padding: 8px 15px;
            color: #fff !important;
            border-radius: 3px;
            padding-left: 40px;
            display: inline-block;
            margin-top: 5px;
        }
        .send-app a {
            background: #0075FF        }
        .nj-facebook-messenger:hover {
            opacity: 0.8;
        }

    </style>
    <script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//modeltheme.com/?wordfence_lh=1&hid=24DA821B2E557BDE2538DEEEFE938491');
</script><link rel="shortcut icon" href="https://www.modeltheme.com/wp-content/uploads/2014/09/logo_modeltheme.png" /><link rel="apple-touch-icon" href="https://www.modeltheme.com/wp-content/uploads/2014/09/logo_modeltheme-01111-150x150.png" />
<style type="text/css" media="all">









</style>

	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	 
		<script type="text/javascript">

		var ultimatemember_image_upload_url = 'https://modeltheme.com/wp-content/plugins/ultimate-member/core/lib/upload/um-image-upload.php';
		var ultimatemember_file_upload_url = 'https://modeltheme.com/wp-content/plugins/ultimate-member/core/lib/upload/um-file-upload.php';
		var ultimatemember_ajax_url = 'https://modeltheme.com/wp-admin/admin-ajax.php';

		</script>

	
		<style type="text/css">.request_name { display: none !important; }</style>

	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://modeltheme.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/wp-spamshield/js/jscripts.php'></script> 



	<!--[if lt IE 9]>

	<script src="https://modeltheme.com/wp-content/themes/pluto/assets/bootstrap/js/html5shiv.js"></script>

	<script src="https://modeltheme.com/wp-content/themes/pluto/assets/bootstrap/js/respond.min.js"></script>

	<![endif]-->

<div class="top-bar grad-1">
		<h5>
			<i class="fa fa-bolt" aria-hidden="true"></i>   Cryptic is our latest Trending <a href="https://themeforest.net/item/cryptic-cryptocurrency-wordpress-theme/20960008"  class="cta-button">Cryptocurrency WordPress Theme</a>
		</h5>
</div>

</head>


<body data-rsssl=1 class="error404 top-navbar cssAnimate wpb-js-composer js-comp-ver-5.4.5 vc_responsive" >
<div id="ct_preloader"></div>
     
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
            <div class="shopBar">
                <div class="pull-left">
                                            
                        <a href="#" class="login-meniu-up" data-toggle="modal" data-target="#loginform"
                           title="Login">Login</a>
                         
                                                 
                                                            </div>

                <div class="pull-right hidden-xs barShoppingCart">

                    <a href="https://modeltheme.com/cart/" class="cart-contents"
                       title="View your shopping cart" id="showCart"><i
                            class="fa fa-shopping-cart"></i> 0 items -
                        <span><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>0.00</span></span><b class="caret"></b> </a>

                    <div class="cart-box">
                        <div class="widget woocommerce widget_shopping_cart"><h2 class="widgettitle">Cart</h2><div class="widget_shopping_cart_content"></div></div>                    </div>
                </div>
            </div>
        </div>

                <!-- / shopBar -->
    
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>


            <a class="navbar-brand" href="https://modeltheme.com"><img src="https://www.modeltheme.com/wp-content/uploads/2014/09/model-theme-logo3.png" alt="wordpress themes premium"></a>
        </div>


        

        <!-- Collect the nav links, forms, and other content for toggling -->

        <div class="navbar-collapse collapse">

            


            <ul id="nav" class="nav navbar-nav navbar-right"><li class="menu-home"><a href="/">Home</a></li>
<li class="dropdown menu-themes"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="https://modeltheme.com/themes/">Themes</a>
<ul class="dropdown-menu unstyled">
	<li class="menu-free-wordpress-themes"><a href="https://modeltheme.com/themes/#filter=.free-themes">Free WordPress Themes</a></li>
	<li class="menu-all-themes-collection"><a href="https://modeltheme.com/themes/">All Themes Collection</a></li>
</ul>
</li>
<li class="menu-freebies"><a href="https://modeltheme.com/freebies">Freebies</a></li>
<li class="menu-your-custom-website"><a href="https://modeltheme.com/custom-website/">Your Custom Website</a></li>
<li class="menu-blog"><a href="https://modeltheme.com/blog/">Blog</a></li>
<li class="menu-submit-ticket"><a target="_blank" href="https://modeltheme.ticksy.com/">SUBMIT TICKET</a></li>
</ul>        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- / container -->

    </nav>

            <div class="modal fade" id="loginform" tabindex="-1" role="dialog" aria-labelledby="Login Form"
             aria-hidden="true">
            <div class="modal-dialog login-dialog">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <div class="modal-body">
                        <h2 class="pull-left login-modeltheme">LOGIN TO MODELTHEME</h2>

                        <div class="clearfix"></div>
                        
                         <div class="social-login-woo">
                            <fieldset id="woo_slg_social_login" class="woo-slg-social-container">
<div class="woo-slg-social-wrap">
<!-- show button -->
<div class="woo-slg-login-wrapper facebookk">
			<a title="Connect with Facebook" href="javascript:void(0);" class="woo-slg-social-login-facebook facebook-connect">
			<i class="fa fa-facebook" aria-hidden="true"></i> Facebook<br>Connect
		</a>
	</div>
<!-- show button -->
<div class="woo-slg-login-wrapper googlepluss">
		
		<a title="Connect with Google+" href="javascript:void(0);" class="woo-slg-social-login-googleplus google-connect">
			<i class="fa fa-google" aria-hidden="true"></i> Google<br>Connect
		</a>
	</div><input type="hidden" class="woo-slg-social-gp-redirect-url" id="woo_slg_social_gp_redirect_url" name="woo_slg_social_gp_redirect_url" value="https://accounts.google.com/o/oauth2/auth?client_id=592053698890-tn58k12t0ksst5a3r3anovjs45k8sn4f.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fmodeltheme.com%3Fwooslg%3Dgoogle&response_type=code&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email"/>	
	<div class="woo-slg-clear"></div>
</div><!--.woo-slg-social-wrap-->

<div class="woo-slg-login-error"></div><!--woo-slg-login-error-->

<div class="woo-slg-login-loader">
	<img src="https://modeltheme.com/wp-content/plugins/woo-social-login/includes/images/social-loader.gif" alt="Social Loader"/>
</div><!--.woo-slg-login-loader-->

<!-- After Login Redirect To This URL -->
<input type="hidden" class="woo-slg-redirect-url" id="woo_slg_redirect_url" value="" /></fieldset><!--#woo_slg_social_login-->                         </div>
                        <div class="um um-login um-6988">

	<div class="um-form">
	
		<form method="post" action="" autocomplete="off">
	
		<div class="um-row _um_row_1 " style="margin: 0 0 30px 0;"><div class="um-col-1"><div class="um-field um-field-username um-field-text um-field-type_text" data-key="username"><div class="um-field-area"><input  autocomplete="off" class="um-form-field valid " type="text" name="username-6988" id="username-6988" value="" placeholder="Username or E-mail" data-validate="unique_username_or_email" data-key="username" />

						</div></div><div class="um-field um-field-user_password um-field-password um-field-type_password" data-key="user_password"><div class="um-field-area"><input class="um-form-field valid " type="password" name="user_password-6988" id="user_password-6988" value="" placeholder="Password" data-validate="" data-key="user_password" />

						</div></div></div></div>
		<input type="hidden" name="form_id" id="form_id" value="6988" />

		<input type="hidden" name="timestamp" id="timestamp" value="1520694162" />
		<p class="request_name">
			<label for="request">Only fill in if you are not human</label>
			<input type="text" name="request" id="request" class="input" value="" size="25" autocomplete="off" />
		</p>

				<div class="g-recaptcha"  data-type="image"  data-size="normal"  data-theme="light"  data-sitekey="6LdLMA8UAAAAADYzR6kABaHUSOxDgDeJoGmpZNX2"></div>
		
		
		<div class="um-col-alt">

			
		<div class="um-field um-field-c">
			<div class="um-field-area">
				<label class="um-field-checkbox active">
					<input type="checkbox" name="rememberme" value="1" checked /><span class="um-field-checkbox-state"><i class="um-icon-android-checkbox-outline"></i></span>
					<span class="um-field-checkbox-option"> Keep me signed in</span>
				</label>
			</div>
		</div>

		<div class="um-clear"></div>
			
			<div class="um-left um-half"><input type="submit" value="Login" class="um-button" id="um-submit-btn" /></div>
			<div class="um-right um-half"><a href="https://modeltheme.com/register/" class="um-button um-alt">Register</a></div>

			
			<div class="um-clear"></div>

		</div>

		
		<div class="um-col-alt-b">
			<a href="https://modeltheme.com/password-reset/" class="um-link-alt">Forgot your password?</a>
		</div>

				
		</form>
	
	</div>
	
</div><style type="text/css">
.um-6988.um {
	max-width: 450px;
}

.um-6988.um .um-tip:hover,
.um-6988.um .um-field-radio.active:not(.um-field-radio-state-disabled) i,
.um-6988.um .um-field-checkbox.active:not(.um-field-radio-state-disabled) i,
.um-6988.um .um-member-name a:hover,
.um-6988.um .um-member-more a:hover,
.um-6988.um .um-member-less a:hover,
.um-6988.um .um-members-pagi a:hover,
.um-6988.um .um-cover-add:hover,
.um-6988.um .um-profile-subnav a.active,
.um-6988.um .um-item-meta a,
.um-account-name a:hover,
.um-account-nav a.current,
.um-account-side li a.current span.um-account-icon,
.um-account-side li a.current:hover span.um-account-icon,
.um-dropdown li a:hover,
i.um-active-color,
span.um-active-color
{
	color: #e84b3d;
}

.um-6988.um .um-field-group-head,
.picker__box,
.picker__nav--prev:hover,
.picker__nav--next:hover,
.um-6988.um .um-members-pagi span.current,
.um-6988.um .um-members-pagi span.current:hover,
.um-6988.um .um-profile-nav-item.active a,
.um-6988.um .um-profile-nav-item.active a:hover,
.upload,
.um-modal-header,
.um-modal-btn,
.um-modal-btn.disabled,
.um-modal-btn.disabled:hover,
div.uimob800 .um-account-side li a.current,div.uimob800 .um-account-side li a.current:hover
{
	background: #e84b3d;
}



.um-6988.um .um-field-group-head:hover,
.picker__footer,
.picker__header,
.picker__day--infocus:hover,
.picker__day--outfocus:hover,
.picker__day--highlighted:hover,
.picker--focused .picker__day--highlighted,
.picker__list-item:hover,
.picker__list-item--highlighted:hover,
.picker--focused .picker__list-item--highlighted,
.picker__list-item--selected,
.picker__list-item--selected:hover,
.picker--focused .picker__list-item--selected {
	background: #e84b3d;
}

.um-6988.um {
	margin-left: auto!important;
	margin-right: auto!important;
}.um-6988.um input[type=submit]:disabled:hover {
	background: #e84b3d;
}.um-6988.um input[type=submit].um-button,
.um-6988.um input[type=submit].um-button:focus,
.um-6988.um a.um-button,
.um-6988.um a.um-button.um-disabled:hover,
.um-6988.um a.um-button.um-disabled:focus,
.um-6988.um a.um-button.um-disabled:active {
	background: #e84b3d;
}.um-6988.um a.um-link {
	color: #e84b3d;
}.um-6988.um input[type=submit].um-button:hover,
.um-6988.um a.um-button:hover {
	background-color: #ffffff;
}.um-6988.um a.um-link:hover, .um-6988.um a.um-link-hvr:hover {
	color: #ffffff;
}.um-6988.um .um-button {
	color: #ffffff;
}.um-6988.um .um-button.um-alt,
.um-6988.um input[type=submit].um-button.um-alt {
	background: #e84b3d;
}.um-6988.um .um-button.um-alt:hover,
.um-6988.um input[type=submit].um-button.um-alt:hover{
	background: #e84b3d;
}.um-6988.um .um-button.um-alt,
.um-6988.um input[type=submit].um-button.um-alt {
	color: #ffffff;
}
.um-6988.um .um-form input[type=text],
.um-6988.um .um-form input[type=tel],
.um-6988.um .um-form input[type=number],
.um-6988.um .um-form input[type=password],
.um-6988.um .um-form textarea,
.um-6988.um .upload-progress,
.select2-container .select2-choice,
.select2-drop,
.select2-container-multi .select2-choices,
.select2-drop-active,
.select2-drop.select2-drop-above
{
	border: 2px solid #ddd !important;
}

.um-6988.um .um-form .select2-container-multi .select2-choices .select2-search-field input[type=text] {border: none !important}


.um-6988.um .um-form input[type=text]:focus,
.um-6988.um .um-form input[type=tel]:focus,
.um-6988.um .um-form input[type=number]:focus,
.um-6988.um .um-form input[type=password]:focus,
.um-6988.um .um-form .um-datepicker.picker__input.picker__input--active,
.um-6988.um .um-form .um-datepicker.picker__input.picker__input--target,
.um-6988.um .um-form textarea:focus {
	border: 2px solid #bbb !important;
}

.um-6988.um .um-form input[type=text],
.um-6988.um .um-form input[type=tel],
.um-6988.um .um-form input[type=number],
.um-6988.um .um-form input[type=password],
.um-6988.um .um-form textarea,
.select2-container .select2-choice,
.select2-container-multi .select2-choices
{
	background-color: #ffffff;
}

.um-6988.um .um-form input[type=text]:focus,
.um-6988.um .um-form input[type=tel]:focus,
.um-6988.um .um-form input[type=number]:focus,
.um-6988.um .um-form input[type=password]:focus,
.um-6988.um .um-form textarea:focus {
	background-color: #ffffff;
}


.um-6988.um .um-form ::-webkit-input-placeholder
{
	color:  #aaaaaa;
	opacity: 1 !important;
}

.um-6988.um .um-form ::-moz-placeholder
{
	color:  #aaaaaa;
	opacity: 1 !important;
}

.um-6988.um .um-form ::-moz-placeholder
{
	color:  #aaaaaa;
	opacity: 1 !important;
}

.um-6988.um .um-form ::-ms-input-placeholder
{
	color:  #aaaaaa;
	opacity: 1 !important;
}

.select2-default,
.select2-default *,
.select2-container-multi .select2-choices .select2-search-field input
{
	color:  #aaaaaa;
}


.um-6988.um .um-field-icon i,
.select2-container .select2-choice .select2-arrow:before,
.select2-search:before,
.select2-search-choice-close:before
{
	color: #aaaaaa;
}

.um-6988.um span.um-req
{
	color: #aaaaaa;
}

.um-6988.um .um-field-label {
	color: #555555;
}


.um-6988.um .um-form input[type=text],
.um-6988.um .um-form input[type=tel],
.um-6988.um .um-form input[type=password],
.um-6988.um .um-form textarea
{
	color: #666666;
}

.um-6988.um .um-form input:-webkit-autofill {
    -webkit-box-shadow:0 0 0 50px white inset; /* Change the color to your own background color */
    -webkit-text-fill-color: #666666;
}

.um-6988.um .um-form input:-webkit-autofill:focus {
    -webkit-box-shadow: none,0 0 0 50px white inset;
    -webkit-text-fill-color: #666666;
}


.um-6988.um .um-tip {
	color: #cccccc;
}
</style>
<!-- ULTIMATE MEMBER FORM INLINE CSS BEGIN --><style type="text/css"></style><!-- ULTIMATE MEMBER FORM INLINE CSS END -->                          
                        
                <!--         <form method="post">

                            
                           

                            <p class="form-row form-row-wide">
                                <input type="text" placeholder="Email / Username" class="input-text form-control" name="username" id="username"/>
                            </p>

                            <p class="form-row form-row-wide">
                                <input class="input-text form-control" type="password" placeholder="Password" name="password" id="password"/>
                            </p>

                            
                            <p class="form-row form-row-wide remember-me-p">
                                                                <label for="rememberme" class="inline rememberme-login">
                                    <input name="rememberme form-control" type="checkbox" id="rememberme"
                                           value="forever"/>                                 </label>
                        <span class="lost_password pull-right"> -->
                    <!--         <a href="#" data-toggle="modal"
                               data-target="#lostpasswordform"
                               data-dismiss="modal"></a>
                        </span>
                            </p>
                            <input type="submit" class="button btn-lg btn-primary btn-block" name="login"
                                   value=""/>

                                                        


                        </form> -->
<!-- 
                                 <a href="#"
                                   class="btn btn-sm btn-default pull-right" data-toggle="modal" data-target="#registerform"
                                   data-dismiss="modal"></a> 
                                 <p class="register-now-p">Not a member yet?  —  <a class="register-now-link" href="">Register Now</a> it's fun and easy!</p> -->

                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="lostpasswordform" tabindex="-1" role="dialog" aria-labelledby="Login Form"
             aria-hidden="true">
            <div class="modal-dialog login-dialog">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <div class="modal-body">
                        <h2 class="pull-left">Login</h2>
                        <button type="button" data-toggle="modal" data-target="#loginform" data-dismiss="modal"
                                class="btn btn-sm btn-default pull-right">Go Back
                        </button>
                        <div class="clearfix"></div>
                        <form method="post" class="lost_reset_password">

                            <p>Lost your password? Please enter your username or email address. You will receive a link to create a new password via email.</p>

                            <p class="form-row form-row-wide">
                                <input
                                    class="input-text form-control" type="text" name="user_login" id="user_login"/></p>

                            <div class="clear"></div>

                            <input type="submit" class="button btn-primary btn-block" name="wc_reset_password"
                                   value="Reset Password"/>
                            <input type="hidden" id="_wpnonce" name="_wpnonce" value="490ed394ed" /><input type="hidden" name="_wp_http_referer" value="/html-templates/cryptic/assets/js/bootstrap-wysiwyg.js" />                        </form>
                    </div>
                </div>
            </div>
        </div>

                    <div class="modal fade" id="registerform" tabindex="-1" role="dialog" aria-labelledby="Login Form"
                 aria-hidden="true">
                <div class="modal-dialog login-dialog">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <div class="modal-body">
                            <h2 class="pull-left">Register</h2>
                                                            <button type="button" data-toggle="modal" data-target="#loginform" data-dismiss="modal"
                                        class="btn btn-sm btn-default pull-right">Login
                                </button>
                                                        <div class="clearfix"></div>
                                    </div>
                    </div>
                </div>
            </div>
            
<div class="container">
	<!-- / fullwidth -->
</div>
<section class="content-area bg2">
    <div class="container">
        <div class="pg404 text-center">
            <div class="text-in-bg clearfix">
                <span class="bigText">404</span>

                <h2>Sorry, this page doesn't exist</h2>
            </div>
            <a href="https://modeltheme.com" class="btn btn-primary animated"
               data-fx="tada">Back to home page</a>
        </div>
    </div>
</section>
</div>






    
        <section class="content-area prefooter">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 pre-footer1">

                        <div  id="sendgrid_nlvx_widget-2" class="widget-1 widget-first widget widget_sendgrid_nlvx_widget"><h1 class="widget-title">SUBSCRIBE TO OFFERS</h1><form method="post" id="sendgrid_mc_email_form" class="mc_email_form" action="#sendgrid_mc_email_subscribe" style="padding-top: 10px;"><div class="sendgrid_mc_fields" style="padding: 10px 0px 0px 0px;">  <div class="sendgrid_mc_label_div">    <label for="sendgrid_mc_email" class="sendgrid_mc_label sendgrid_mc_label_email">Email<sup>*</sup> :</label>  </div>  <div class="sendgrid_mc_input_div">    <input class="sendgrid_mc_input sendgrid_mc_input_email" id="sendgrid_mc_email" name="sendgrid_mc_email" type="text" value="" required/>  </div></div><div class="sendgrid_mc_button_div">  <input style="margin: 10px 0px 0px 0px;" class="sendgrid_mc_button" type="submit" id="sendgrid_mc_email_submit" value="SUBSCRIBE" /></div></form></div>
                    </div>

                   <!--  <div class="col-md-6 pre-footer2">

                        
                    </div> -->

                </div>

            </div>

        </section>

    




    <footer>



        <div class="container mainfooter">

            <div class="row">

                <aside class=" col-md-3 col-sm-6"><div  id="copyright-2" class="widget-1 widget-first widget copyright"><div  ><img src="https://modeltheme.com/wp-content/uploads/2017/04/logo-3.png" alt=" "><br><br><p class="darker">© 2017 Model Theme. Made with love by young geeks.</p></div><div  ><br><br><p class="darker">© 2017 Model Theme. Made with love by young geeks.</p></div><div  ><br><br><p class="darker">© 2017 Model Theme. Made with love by young geeks.</p></div></div><div  id="socials-5" class="widget-2 widget-last widget widget_socials"><ul class="socialIcons pull-left"><li><a href="http://www.facebook.com/modeltheme" target="_blank" data-toggle="tooltip" data-placement="top" title="facebook"><i class="fa fa-facebook"></i></a></li><li><a href="http://plus.google.com/modeltheme" target="_blank" data-toggle="tooltip" data-placement="top" title="google"><i class="fa fa-google-plus"></i></a></li><li><a href="http://www.pinterest.com/modeltheme" target="_blank" data-toggle="tooltip" data-placement="top" title="pinterest"><i class="fa fa-pinterest"></i></a></li><li><a href="http://www.twitter.com/modeltheme" target="_blank" data-toggle="tooltip" data-placement="top" title="twitter"><i class="fa fa-twitter"></i></a></li></ul><ul class="socialIcons bigIcons"></ul><ul class="socialIcons bigIcons"></ul></div></aside><aside class=" col-md-3 col-sm-6"><div  id="text-2" class="widget-1 widget-first widget widget_text"><p class="widget-title">Contact Us</p>			<div class="textwidget">
<a class="larger" href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;:su&#x70;&#x70;&#x6f;&#x72;&#x74;&#64;&#109;ode&#x6c;&#x74;&#x68;&#x65;&#x6d;&#101;&#46;com">&#115;&#x75;p&#x70;o&#x72;t&#64;&#x6d;o&#x64;e&#x6c;t&#104;&#x65;m&#x65;.&#x63;o&#109;</a>
<p>Phone: +40 336 401 851</p>
<p><a href="http://thecon.ro/en" target="_blank">Thecon</a> partners</p></div>
		</div></aside><aside class=" col-md-3 col-sm-6"><div  id="twitter-3" class="widget-1 widget-first widget recent_tweets"><p  class="widget-title">Latest Tweets</p><div  class="tweets" id="twitter-179"><ul class="tweet_list "><li style="list-style: none" class="tweetBox  tweet tweet_first tweet_odd">

						<span class="tweet_text">
						<a href="http://twitter.com/modeltheme">modeltheme</a>
							Drum roll please... We've reached the 4000-sales threshold on  ThemeForest! The sky's the limit, so all that is lef… <a target="_blank" href="https://t.co/N1omZ1yxdM">https://t.co/N1omZ1yxdM</a>
						</span>
						<span class="tweet_time">

							<a href="http://twitter.com/modeltheme">4 weeks ago</a>
						</span>
	               </li></ul><a  class="btn btn-primary btn-sm" href="http://twitter.com/modeltheme"><i class="fa fa-twitter"></i><span>Follow us</span></a>
 </div>
        </div></aside><aside class=" col-md-3 col-sm-6"><div  id="woocommerce_products-4" class="widget-1 widget-first widget woocommerce widget_products"><p class="widget-title">Recent Products</p><ul class="product_list_widget">
<li>
	<a href="https://modeltheme.com/product/wemove-home-moving-logistic-wordpress-theme/">
		<img src="//modeltheme.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="//modeltheme.com/wp-content/uploads/2014/02/01_main-banner.__large_preview-2-90x90.jpg" width="90" height="90" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="Konsulting - Investments and Consulting WordPress Theme" srcset="//modeltheme.com/wp-content/uploads/2014/02/01_main-banner.__large_preview-2-90x90.jpg 90w, //modeltheme.com/wp-content/uploads/2014/02/01_main-banner.__large_preview-2-150x150.jpg 150w, //modeltheme.com/wp-content/uploads/2014/02/01_main-banner.__large_preview-2-300x300.jpg 300w, //modeltheme.com/wp-content/uploads/2014/02/01_main-banner.__large_preview-2-280x280.jpg 280w, //modeltheme.com/wp-content/uploads/2014/02/01_main-banner.__large_preview-2-24x24.jpg 24w" sizes="(max-width: 90px) 100vw, 90px"><noscript><img width="90" height="90" src="//modeltheme.com/wp-content/uploads/2014/02/01_main-banner.__large_preview-2-90x90.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="Konsulting - Investments and Consulting WordPress Theme" srcset="//modeltheme.com/wp-content/uploads/2014/02/01_main-banner.__large_preview-2-90x90.jpg 90w, //modeltheme.com/wp-content/uploads/2014/02/01_main-banner.__large_preview-2-150x150.jpg 150w, //modeltheme.com/wp-content/uploads/2014/02/01_main-banner.__large_preview-2-300x300.jpg 300w, //modeltheme.com/wp-content/uploads/2014/02/01_main-banner.__large_preview-2-280x280.jpg 280w, //modeltheme.com/wp-content/uploads/2014/02/01_main-banner.__large_preview-2-24x24.jpg 24w" sizes="(max-width: 90px) 100vw, 90px"></noscript>		<span class="product-title">WeMove - Home Moving & Logistic WordPress Theme</span>
	</a>
		<del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>65.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>49.00</span></ins></li>

<li>
	<a href="https://modeltheme.com/product/urbanpoint-house-selling-rental-wordpress-theme/">
		<img src="//modeltheme.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="//modeltheme.com/wp-content/uploads/2017/05/01_main-banner.__large_preview-1-1-90x90.jpg" width="90" height="90" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt srcset="//modeltheme.com/wp-content/uploads/2017/05/01_main-banner.__large_preview-1-1-90x90.jpg 90w, //modeltheme.com/wp-content/uploads/2017/05/01_main-banner.__large_preview-1-1-150x150.jpg 150w, //modeltheme.com/wp-content/uploads/2017/05/01_main-banner.__large_preview-1-1-300x300.jpg 300w, //modeltheme.com/wp-content/uploads/2017/05/01_main-banner.__large_preview-1-1-280x280.jpg 280w, //modeltheme.com/wp-content/uploads/2017/05/01_main-banner.__large_preview-1-1-24x24.jpg 24w" sizes="(max-width: 90px) 100vw, 90px"><noscript><img width="90" height="90" src="//modeltheme.com/wp-content/uploads/2017/05/01_main-banner.__large_preview-1-1-90x90.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="//modeltheme.com/wp-content/uploads/2017/05/01_main-banner.__large_preview-1-1-90x90.jpg 90w, //modeltheme.com/wp-content/uploads/2017/05/01_main-banner.__large_preview-1-1-150x150.jpg 150w, //modeltheme.com/wp-content/uploads/2017/05/01_main-banner.__large_preview-1-1-300x300.jpg 300w, //modeltheme.com/wp-content/uploads/2017/05/01_main-banner.__large_preview-1-1-280x280.jpg 280w, //modeltheme.com/wp-content/uploads/2017/05/01_main-banner.__large_preview-1-1-24x24.jpg 24w" sizes="(max-width: 90px) 100vw, 90px"></noscript>		<span class="product-title">UrbanPoint - House Selling & Rental WordPress Theme</span>
	</a>
		<del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>45.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>29.00</span></ins></li>
</ul></div></aside>


            </div>

        </div>





        
            <hr>

            <div class="container postfooter">

                <div class="row">

                    <aside class="col-sm-6">

                       <div class="footer_menu">

			              <div class="menu"><ul>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
<li class="menu-"><a></a></li>
</ul></div>
  

			    		</div> <!--<div  id="nav_menu-2" class="widget-1 widget-first widget widget_nav_menu"><ul id="menu-gabriel" class="menu"><li class="menu-home"><a href="/">Home</a></li>
<li class="dropdown menu-themes"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="https://modeltheme.com/themes/">Themes</a>
<ul class="dropdown-menu unstyled">
	<li class="menu-free-wordpress-themes"><a href="https://modeltheme.com/themes/#filter=.free-themes">Free WordPress Themes</a></li>
	<li class="menu-all-themes-collection"><a href="https://modeltheme.com/themes/">All Themes Collection</a></li>
</ul>
</li>
<li class="menu-freebies"><a href="https://modeltheme.com/freebies">Freebies</a></li>
<li class="menu-your-custom-website"><a href="https://modeltheme.com/custom-website/">Your Custom Website</a></li>
<li class="menu-blog"><a href="https://modeltheme.com/blog/">Blog</a></li>
<li class="menu-submit-ticket"><a target="_blank" href="https://modeltheme.ticksy.com/">SUBMIT TICKET</a></li>
</ul></div>-->

                    </aside>

                    <aside class="col-sm-6">

                        <div  id="img-2" class="widget-1 widget-first widget img"><img  class="pull-right" alt=" Cards" src="/wp-content/uploads/sites/4/2014/06/Cards.png" style="float: right"></div>
                    </aside>

                </div>

            </div>

            

        


    </footer>

    <a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>





<script type="text/javascript">



jQuery( ".nav li" ).each(function( index ) {

  

  if(jQuery(this).hasClass('new')){

  jQuery('<sup>new</sup>').appendTo(jQuery(this).find('a'));

}

  

});



</script>





    

<script>

	jQuery(document).ready(function () {

    'use strict';

    $ = jQuery.noConflict();



		if($('body').is('.single-portfolio, .single-job')) {

			$('#nav li.active > a').each(function(){

				var item = $(this);

				if (item.attr('href') == '/blog/') {

					item.parent().removeClass('active');

				}

			})

		}

	});

</script>








<!-- Begin: Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-52405694-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End: Google Analytics -->
<!--footer-->
<div id="um_upload_single" style="display:none">
	
</div><div id="um_view_photo" style="display:none">

	<a href="#" data-action="um_remove_modal" class="um-modal-close"><i class="um-faicon-times"></i></a>
	
	<div class="um-modal-body photo">
	
		<div class="um-modal-photo">

		</div>

	</div>
	
</div><div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="left:0px;top:320px;background-color:transparent;"><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fmodeltheme.com%2Fhtml-templates%2Fcryptic%2Fassets%2Fjs%2Fbootstrap-wysiwyg.js&amp;linkname=Page%20not%20found" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_facebook_messenger" href="https://www.addtoany.com/add_to/facebook_messenger?linkurl=https%3A%2F%2Fmodeltheme.com%2Fhtml-templates%2Fcryptic%2Fassets%2Fjs%2Fbootstrap-wysiwyg.js&amp;linkname=Page%20not%20found" title="Facebook Messenger" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Fmodeltheme.com%2Fhtml-templates%2Fcryptic%2Fassets%2Fjs%2Fbootstrap-wysiwyg.js&amp;linkname=Page%20not%20found" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_google_plus" href="https://www.addtoany.com/add_to/google_plus?linkurl=https%3A%2F%2Fmodeltheme.com%2Fhtml-templates%2Fcryptic%2Fassets%2Fjs%2Fbootstrap-wysiwyg.js&amp;linkname=Page%20not%20found" title="Google+" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_linkedin" href="https://www.addtoany.com/add_to/linkedin?linkurl=https%3A%2F%2Fmodeltheme.com%2Fhtml-templates%2Fcryptic%2Fassets%2Fjs%2Fbootstrap-wysiwyg.js&amp;linkname=Page%20not%20found" title="LinkedIn" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_reddit" href="https://www.addtoany.com/add_to/reddit?linkurl=https%3A%2F%2Fmodeltheme.com%2Fhtml-templates%2Fcryptic%2Fassets%2Fjs%2Fbootstrap-wysiwyg.js&amp;linkname=Page%20not%20found" title="Reddit" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_pinterest" href="https://www.addtoany.com/add_to/pinterest?linkurl=https%3A%2F%2Fmodeltheme.com%2Fhtml-templates%2Fcryptic%2Fassets%2Fjs%2Fbootstrap-wysiwyg.js&amp;linkname=Page%20not%20found" title="Pinterest" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_google_gmail" href="https://www.addtoany.com/add_to/google_gmail?linkurl=https%3A%2F%2Fmodeltheme.com%2Fhtml-templates%2Fcryptic%2Fassets%2Fjs%2Fbootstrap-wysiwyg.js&amp;linkname=Page%20not%20found" title="Google Gmail" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_no_icon addtoany_share_save addtoany_share" href="https://www.addtoany.com/share">Share</a></div>    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
            <div class="drag-wrapper drag-wrapper-right">
    		<div data-drag="data-drag" class="thing">
    			<div class="circle facebook-messenger-avatar facebook-messenger-avatar-type0">
    				<img class="facebook-messenger-avatar" src="https://modeltheme.com/wp-content/plugins/facebook-messenger/frontend/images/facebook-messenger.svg" />
    			</div>
    			<div class="content">
    				<div class="inside">
    					<div class="fb-page" data-width="310" data-height="310" data-href="https://www.facebook.com/modeltheme" data-tabs="messages" data-small-header="false"  data-hide-cover="false" data-show-facepile="true" data-adapt-container-width="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/modeltheme"><a href="https://www.facebook.com/modeltheme">Loading...</a></blockquote></div></div>
     				</div>
                        			</div>
    		</div>
    		<div class="magnet-zone">
    			<div class="magnet"></div>
    		</div>
    	</div>
    
<script type='text/javascript'>
/* <![CDATA[ */
r3f5x9JS=escape(document['referrer']);
hf4N='f1964b2ebe6b7f31f0f9fe0d29468c9c';
hf4V='a76de3d9e361d626075bac4e02474fad';
jQuery(document).ready(function($){var e="#commentform, .comment-respond form, .comment-form, #lostpasswordform, #registerform, #loginform, #login_form, #wpss_contact_form, .wpcf7-form";$(e).submit(function(){$("<input>").attr("type","hidden").attr("name","r3f5x9JS").attr("value",r3f5x9JS).appendTo(e);$("<input>").attr("type","hidden").attr("name",hf4N).attr("value",hf4V).appendTo(e);return true;});$("#comment").attr({minlength:"15",maxlength:"15360"})});
/* ]]> */
</script> 
<div id="fb-root"></div><link rel='stylesheet' id='ct-animation-css'  href='https://modeltheme.com/wp-content/themes/pluto/theme/plugin/css-animate/assets/css/animate.css?ver=0ed7b3b94a10bc629c711173d6c864e8' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/modeltheme.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9.2'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/facebook-messenger/frontend/js/popup.js?ver=0ed7b3b94a10bc629c711173d6c864e8'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/facebook-messenger/frontend/js/jquery.event.move.js?ver=0ed7b3b94a10bc629c711173d6c864e8'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/facebook-messenger/frontend/js/rebound.min.js?ver=0ed7b3b94a10bc629c711173d6c864e8'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/facebook-messenger/frontend/js/index.js?ver=0ed7b3b94a10bc629c711173d6c864e8'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/modeltheme.com\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/modeltheme.com\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments_94cc64d0127fbc00d084925a295ae3a5"};
/* ]]> */
</script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.2.6'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.6'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=1.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","is_user_logged_in":"","ajax_loader_url":"https:\/\/modeltheme.com\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader.gif","remove_from_wishlist_after_add_to_cart":"yes","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies are enabled on your browser.","added_to_cart_message":"<div class=\"woocommerce-message\">Product correctly added to cart<\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","move_to_another_wishlist_action":"move_to_another_wishlsit","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.js?ver=2.2.0'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/pluto/theme/plugin/contact-form-7/assets/js/contact-form-7.js?ver=0ed7b3b94a10bc629c711173d6c864e8'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/pluto/assets/js/jquery.hoverIntent.js?ver=0ed7b3b94a10bc629c711173d6c864e8'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/pluto/assets/js/jquery.touchSwipe.min.js?ver=0ed7b3b94a10bc629c711173d6c864e8'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/pluto/assets/js/device.min.js?ver=0ed7b3b94a10bc629c711173d6c864e8'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/pluto/woocommerce/js/woocommerce.js?ver=0ed7b3b94a10bc629c711173d6c864e8'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/pluto/woocommerce/js/shopbar.fixtop.js?ver=0ed7b3b94a10bc629c711173d6c864e8'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/pluto/assets/js/jquery.magnific-popup.min.js?ver=0ed7b3b94a10bc629c711173d6c864e8'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/pluto/assets/js/jquery.fitvids.js'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/pluto/assets/js/jquery.flexslider-min.js?ver=0ed7b3b94a10bc629c711173d6c864e8'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/pluto/assets/js/jquery.easing.1.3.min.js?ver=0ed7b3b94a10bc629c711173d6c864e8'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/pluto/assets/js/jquery.placeholder.min.js?ver=0ed7b3b94a10bc629c711173d6c864e8'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/add-to-any/addtoany.admin.js?ver=0.1'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/lazy-load/js/jquery.sonar.min.js?ver=0.6.1'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/lazy-load/js/lazy-load.js?ver=0.6.1'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/q2w3-fixed-widget/js/q2w3-fixed-widget.min.js?ver=5.0.4'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/wp-spamshield/js/jscripts-ftr-min.js'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/pluto/assets/js/plugins.js'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/pluto/assets/js/main.js'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var um_scripts = {"ajaxurl":"https:\/\/modeltheme.com\/wp-admin\/admin-ajax.php","fileupload":"https:\/\/modeltheme.com\/wp-content\/plugins\/ultimate-member\/core\/lib\/upload\/um-file-upload.php","imageupload":"https:\/\/modeltheme.com\/wp-content\/plugins\/ultimate-member\/core\/lib\/upload\/um-image-upload.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/ultimate-member/assets/js/um.min.js?ver=1.3.88'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-includes/js/wp-embed.min.js?ver=0ed7b3b94a10bc629c711173d6c864e8'></script>
<script type='text/javascript' src='https://connect.facebook.net/en_US/all.js?ver=1.5.1#xfbml=1&#038;appId=426698527717324'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WOOSlgFbInit = {"app_id":"426698527717324"};
/* ]]> */
</script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/woo-social-login/includes/js/woo-slg-fbinit.js?ver=1.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WOOSlg = {"ajaxurl":"https:\/\/modeltheme.com\/wp-admin\/admin-ajax.php","fbappid":"426698527717324","fberror":"","gperror":"","lierror":"1","twerror":"1","yherror":"1","fserror":"1","wlerror":"1","vkerror":"1","insterror":"1","amazonerror":"1","paypalerror":"1","fberrormsg":"<span>Please enter Facebook API Key & Secret in settings page.<\/span>","gperrormsg":"<span>Please enter Google+ Client ID & Secret in settings page.<\/span>","lierrormsg":"<span>Please enter LinkedIn API Key & Secret in settings page.<\/span>","twerrormsg":"<span>Please enter Twitter Consumer Key & Secret in settings page.<\/span>","yherrormsg":"<span>Please enter Yahoo API Consumer Key, Secret & App Id in settings page.<\/span>","fserrormsg":"<span>Please enter Foursquare API Client ID & Secret in settings page.<\/span>","wlerrormsg":"<span>Please enter Windows Live API Client ID & Secret in settings page.<\/span>","vkerrormsg":"<span>Please enter VK API Client ID & Secret in settings page.<\/span>","insterrormsg":"<span>Please enter Instagram API Client ID & Secret in settings page.<\/span>","amazonerrormsg":"<span>Please enter Amazon API Client ID & Secret in settings page.<\/span>","paypalerrormsg":"<span>Please enter Paypal API Client ID & Secret in settings page.<\/span>","socialloginredirect":"https:\/\/modeltheme.com\/wp-login.php?woo_slg_social_login=1&wooslgnetwork=twitter","userid":"","woo_slg_amazon_client_id":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/woo-social-login/includes/js/woo-slg-public.js?ver=1.5.1'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/pluto/theme/plugin/css-animate/assets/js/jquery.appear.min.js?ver=0ed7b3b94a10bc629c711173d6c864e8'></script>

		<script type="text/javascript">jQuery( '#request' ).val( '' );</script>

	
</body>
</html>


