//
// Transitions
// --------------------------------------------------

.fade {
    transition: opacity .15s ease-out, transform .3s ease-out;

    &.fade-up {
        transform: translateY(100px);

        &.show {
            transform: translateY(0);
        }
    }

    &.fade-right {
        transform: translateX(-100px);

        &.show {
            transform: translateX(0);
        }
    }

    &.fade-left {
        transform: translateX(100px);

        &.show {
            transform: translateX(0);
        }
    }
}